.wormhole-popover {
  padding: 0px !important;
  & .sentre-popover-inner {
    background: transparent !important;
    width: 384px !important;
    box-shadow: none !important;
    & .sentre-popover-inner-content {
      padding: 0px !important;
    }
  }
}
