.referral-guide-collapse {
  background: transparent !important;
  .sentre-collapse-item {
    padding: 2px 0;
    border-bottom: none !important;
    .sentre-collapse-header {
      padding: 4px 0 !important;
    }
    .sentre-collapse-content-box {
      padding: 0 !important;
    }
  }
}
