@import './common/polyfill.os.less';
@import './common/typography.os.less';
@import './common/scrollbar.os.less';

@theme: 'light';

#light {
  @theme: 'light';
  background: url('../images/light-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  background-attachment: fixed;
}

#dark {
  @theme: 'dark';
  background: url('../images/dark-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  background-attachment: fixed;
}

@import './@{theme}.os.less';
