.sentre-col-container {
  max-width: 1920px;
  width: 100%;
  margin-bottom: 12px;
}

.mask {
  color: rgba(33, 36, 51, 0.5);
}

.__floater {
  &.__floater__open {
    .__floater__arrow {
      display: none;
    }
  }
}
