@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap');

body {
  font-family: 'Nunito', sans-serif;
}

h1 {
  font-family: 'Nunito', sans-serif;
  @media (max-width: 767.9px) {
    font-size: 30px;
  }
}

h2 {
  font-family: 'Nunito', sans-serif;
  @media (max-width: 767.9px) {
    font-size: 24px;
  }
}

h3 {
  font-family: 'Nunito', sans-serif;
  @media (max-width: 767.9px) {
    font-size: 20px;
  }
}

h4 {
  font-family: 'Nunito', sans-serif;
  @media (max-width: 767.9px) {
    font-size: 16px;
  }
}

h5 {
  font-family: 'Nunito', sans-serif;
  @media (max-width: 767.9px) {
    font-size: 14px;
  }
}
