@import 'os/static/styles/common/vars.os.less';

#light .loading-screen {
  padding: 12px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: color(~`('@{NEUTRAL05}99') `);
  backdrop-filter: blur(16px);
}

#dark .loading-screen {
  padding: 12px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: color(~`('@{NEUTRAL100}99') `);
  backdrop-filter: blur(16px);
}
